## Project Internship

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from pandas.core.common import random_state
from sklearn.linear_model import LinearRegression
from sklearn.kernel_ridge import KernelRidge

First, we have to convert our excel file from xlsx to csv

In [2]:
# Get dataset
df_sal = pd.read_excel('data/PERCEPTION SOCIALE & CONTEXTES EN MILIEU UNIVERSITAIRE (réponses) (5).xlsx')
df_sal.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Q1,Q2,...,Unnamed: 82,Unnamed: 83,Unnamed: 84,Unnamed: 85,Unnamed: 86,Unnamed: 87,Unnamed: 88,Unnamed: 89,Unnamed: 90,Unnamed: 91
0,PARTICIPANT,NaN,Dans quel établissement étudiez-vous actuellem...,Autre (veuillez préciser votre établissement),Combien d’années académiques avez-vous passé d...,NaN,En quelle année étudiez-vous ?,SENSE OF BELONGING,Je sens que je fais vraiment partie de mon uni...,"Lorsque je fais quelque chose de bien, les aut...",...,GRADES,Moyenne générale Année 1 ou premier semestre d...,Année 2 (si concerné.e),Année 3 (si concerné.e),Année 4 (si concerné.e),Année 5 (si concerné.e),NOTES,FILIERE,Veuillez préciser l'intitulé exact de la forma...,Des précisions à ajouter ?
1,1,1ST GEN,Université Sorbonne Paris Nord - Paris 13,NaN,4 ans,4,Master 1,NaN,7,4,...,NaN,13,12,13,NaN,NaN,12.666667,NaN,Parcours psychologie,NaN
2,2,2ND GEN,Sciences Po Paris,NaN,4 ans,4,Master 1,NaN,4,4,...,NaN,15,16,17,15,NaN,15.75,NaN,Master Finance et Stratégie,NaN
3,3,1ST GEN,Université Panthéon Sorbonne - Paris 1,NaN,1 an/l’année en cours,1,Troisième année de licence,NaN,3,5,...,NaN,15.7,NaN,NaN,NaN,NaN,15.7,NaN,philosophie,NaN
4,4,1ST GEN,Université Paris Nanterre,NaN,2 ans,2,Deuxième année de licence,NaN,4,5,...,NaN,12,12,NaN,NaN,NaN,12,NaN,Staps,NaN

In [3]:
# Describe data
df_sal.describe()

,Q6 INVERSE,Q9 INVERSE,Q12 INVERSE,Q16 INVERSE,Q21 INVERSE,MOY IND,MOY INTER,MOY IND.1,MOY INTER.1,Unnamed: 66,Unnamed: 70
count,331.000000,331.000000,331.000000,331.000000,331.000000,331.000000,331.000000,331.000000,331.000000,331.000000,331.000000
mean,4.435045,5.141994,4.667674,5.353474,4.906344,4.009668,3.718429,5.709970,4.858510,2.652568,4.703927
std,2.022115,1.610878,2.038600,1.939731,1.895846,1.168850,1.165667,1.160462,1.616998,1.180068,1.557470
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,3.000000,4.000000,3.000000,4.000000,4.000000,3.200000,3.000000,5.071429,3.833333,1.500000,3.500000
50%,5.000000,5.000000,5.000000,6.000000,5.000000,4.000000,3.600000,6.000000,5.166667,2.500000,5.000000
75%,6.000000,7.000000,7.000000,7.000000,7.000000,4.800000,4.600000,6.571429,6.166667,3.500000,6.000000
max,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,6.000000,7.000000